DENY PROCESSING

ALLOW PROCESSING IF FILE.NAME ENDSWITH ".txt"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".log"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".doc"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".docx"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".xls"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".xlsx"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".csv"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".pdf"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".kdbx"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".config"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".xml"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".json"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".ini"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".ps1"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".bat"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".dll"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".dmp"
ALLOW PROCESSING IF FILE.NAME ENDSWITH ".vbs"
