DENY EXPLORATION IF SHARE.NAME == "IPC$"
DENY EXPLORATION IF SHARE.NAME == "PRINT$"
DENY EXPLORATION IF SHARE.NAME == "print$"
DENY EXPLORATION IF SHARE.NAME == "ADMIN$"
DENY EXPLORATION IF SHARE.NAME == "C$"
DENY EXPLORATION IF SHARE.NAME == "D$"
DENY EXPLORATION IF SHARE.NAME == "E$"
DENY EXPLORATION IF SHARE.NAME == "SYSVOL"
DENY EXPLORATION IF SHARE.NAME == "NETLOGON"

# Ignorer aussi quelques dossiers temporaires courants
DENY EXPLORATION IF DIRECTORY.PATH MATCHES "C:\\Windows\\Temp"
DENY EXPLORATION IF DIRECTORY.PATH MATCHES "C:\\Temp"